/*
resource "null_resource" "ad1_httpd" {
  depends_on = ["module.create_vm_ad1"]
  count      = "1"

  connection {
    agent       = false
    timeout     = "10m"
    host        = "${element(module.create_vm_ad1.items_created, count.index)}"
    user        = "opc"
    private_key = "${file(var.ssh_private_no_pw_key)}"
  }

  provisioner "file" {
    source      = "C:/TerraForm/examples/psft/scripts/deploy_6.9_httpd.sh"
    destination = "/home/opc/deploy_httpd.sh"
  }

  provisioner "remote-exec" {
    inline = [
      "sudo -s bash -c 'chmod +x /home/opc/deploy_httpd.sh' ",
      "sudo -s bash -c 'sed -i 's/\r$//' /home/opc/deploy_httpd.sh' ",
      "sudo -s bash -c '/home/opc/deploy_httpd.sh' ",
    ]
  }
}
*/


/*
resource "null_resource" "ad2_httpd" {
  depends_on = ["module.create_vm_ad2"]
  count      = "1"

  connection {
    agent       = false
    timeout     = "10m"
    host        = "${element(module.create_vm_ad2.items_created, count.index)}"
    user        = "opc"
    private_key = "${file(var.ssh_private_no_pw_key)}"
  }

  provisioner "file" {
    source      = "C:/TerraForm/examples/psft/scripts/deploy_6.9_httpd.sh"
    destination = "/home/opc/deploy_httpd.sh"
  }

  provisioner "remote-exec" {
    inline = [
      "sudo -s bash -c 'chmod +x /home/opc/deploy_httpd.sh' ",
      "sudo -s bash -c 'sed -i 's/\r$//' /home/opc/deploy_httpd.sh' ",
      "sudo -s bash -c '/home/opc/deploy_httpd.sh' ",
    ]
  }
}

module "create_lb" {
  source              = "git::https://orahub.oraclecorp.com/ateam/cloud.tools.oci_tf_modules.git//loadbalancer"
  tenancy_ocid        = "${var.tenancy_ocid}"
  compartment_ocid    = "${var.compartment_ocid}"
  app_tag             = "${var.app_tag}"
  descriptive         = "${var.descriptive}"
  environment         = "${var.environment}"
  region              = "${var.region}"
  lb_shape            = "100Mbps"
  lb_subnet_1_id      = "${module.create_subnets.subnet_ids[3]}"
  lb_subnet_2_id      = "${module.create_subnets.subnet_ids[4]}"
  lb_backend_ip_count = "2"
  lb_backend_all_ip   = "${join(",", module.create_vm_ad2.items_created, module.create_vm_ad1.items_created)}"
}
*/

