{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 11,
    "lineage": "8e4f4167-9428-e3bf-2eed-09ba070512de",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_core_images.TFSupportedShapeImages": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-01 14:29:54.0204211 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "id": "2018-10-01 14:29:54.0204211 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.defined_tags.%": "0",
                            "images.0.display_name": "Oracle-Linux-7.5-2018.09.25-0",
                            "images.0.freeform_tags.%": "0",
                            "images.0.id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaabfxzgyg2gbwxgkfeir3xfqtkdey3g6k6cmri7wuost35vnrmo4zq",
                            "images.0.image_source_details.#": "0",
                            "images.0.instance_id": "",
                            "images.0.launch_mode": "NATIVE",
                            "images.0.launch_options.#": "1",
                            "images.0.launch_options.0.boot_volume_type": "ISCSI",
                            "images.0.launch_options.0.firmware": "UEFI_64",
                            "images.0.launch_options.0.network_type": "VFIO",
                            "images.0.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.0.operating_system": "Oracle Linux",
                            "images.0.operating_system_version": "7.5",
                            "images.0.size_in_mbs": "47694",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2018-09-26 13:00:54.283 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.defined_tags.%": "0",
                            "images.1.display_name": "Oracle-Linux-7.5-2018.08.14-0",
                            "images.1.freeform_tags.%": "0",
                            "images.1.id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaakzrywmh7kwt7ugj5xqi5r4a7xoxsrxtc7nlsdyhmhqyp7ntobjwq",
                            "images.1.image_source_details.#": "0",
                            "images.1.instance_id": "",
                            "images.1.launch_mode": "NATIVE",
                            "images.1.launch_options.#": "1",
                            "images.1.launch_options.0.boot_volume_type": "ISCSI",
                            "images.1.launch_options.0.firmware": "UEFI_64",
                            "images.1.launch_options.0.network_type": "VFIO",
                            "images.1.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.1.operating_system": "Oracle Linux",
                            "images.1.operating_system_version": "7.5",
                            "images.1.size_in_mbs": "47694",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2018-08-14 06:29:23.559 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.defined_tags.%": "0",
                            "images.2.display_name": "Oracle-Linux-7.5-2018.07.20-0",
                            "images.2.freeform_tags.%": "0",
                            "images.2.id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaat7npzgm7lquxd3k53krh7ffiwc6jv3ug5geu2pnq64djaxvpnh6q",
                            "images.2.image_source_details.#": "0",
                            "images.2.instance_id": "",
                            "images.2.launch_mode": "NATIVE",
                            "images.2.launch_options.#": "1",
                            "images.2.launch_options.0.boot_volume_type": "ISCSI",
                            "images.2.launch_options.0.firmware": "UEFI_64",
                            "images.2.launch_options.0.network_type": "VFIO",
                            "images.2.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.2.operating_system": "Oracle Linux",
                            "images.2.operating_system_version": "7.5",
                            "images.2.size_in_mbs": "47694",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2018-07-23 15:26:41.959 +0000 UTC",
                            "operating_system": "Oracle Linux",
                            "operating_system_version": "7.5",
                            "shape": "VM.Standard1.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-01 14:29:53.995229 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "availability_domains.0.name": "RNnO:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "availability_domains.1.name": "RNnO:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "availability_domains.2.name": "RNnO:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "id": "2018-10-01 14:29:53.995229 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ExampleIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaows2tdsxluirtmd7c7ia2w72rsr7mbttxxavo63de75e6c2lvx6q",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleIG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaows2tdsxluirtmd7c7ia2w72rsr7mbttxxavo63de75e6c2lvx6q",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-01 14:29:55.252 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaq5ibabywin2rkojfwv4yve2inzb5upm3wi74lku5cuaoq7ixtbtq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ExampleIG",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaajeyswz7sk7tmehzczhdfvevbi3fs4jqbchu4hgsgzujm5yiz2avq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaajeyswz7sk7tmehzczhdfvevbi3fs4jqbchu4hgsgzujm5yiz2avq",
                            "route_rules.#": "1",
                            "route_rules.3853364219.cidr_block": "0.0.0.0/0",
                            "route_rules.3853364219.destination": "0.0.0.0/0",
                            "route_rules.3853364219.destination_type": "CIDR_BLOCK",
                            "route_rules.3853364219.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaows2tdsxluirtmd7c7ia2w72rsr7mbttxxavo63de75e6c2lvx6q",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-01 14:29:55.613 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaq5ibabywin2rkojfwv4yve2inzb5upm3wi74lku5cuaoq7ixtbtq"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ExampleSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "oci_core_route_table.ExampleRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaaqsezmabtbfdvlzscwslpepmpnysbtk735slwbjqozio6sno6pjq",
                        "attributes": {
                            "availability_domain": "RNnO:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaa723emenydu7yfexjchikwahultllvbvlr6adoyjnmjrsmtwneuyq",
                            "display_name": "TFExampleSubnet",
                            "dns_label": "tfexamplesubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaaqsezmabtbfdvlzscwslpepmpnysbtk735slwbjqozio6sno6pjq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaajeyswz7sk7tmehzczhdfvevbi3fs4jqbchu4hgsgzujm5yiz2avq",
                            "security_list_ids.#": "1",
                            "security_list_ids.2706831773": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa7blrpnjofso7luctue5uofvwuzoqv6lgbhlwoomnxb6y4k3wbcyq",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexamplesubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2018-10-01 14:29:56.325 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaq5ibabywin2rkojfwv4yve2inzb5upm3wi74lku5cuaoq7ixtbtq",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:58:E8:43"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaq5ibabywin2rkojfwv4yve2inzb5upm3wi74lku5cuaoq7ixtbtq",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaa723emenydu7yfexjchikwahultllvbvlr6adoyjnmjrsmtwneuyq",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaavsrcqvte7hhl4bgucnqet3bz4p2nsahm6dldqdsc7rmuawtt7h2q",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaa7blrpnjofso7luctue5uofvwuzoqv6lgbhlwoomnxb6y4k3wbcyq",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaaq5ibabywin2rkojfwv4yve2inzb5upm3wi74lku5cuaoq7ixtbtq",
                            "state": "AVAILABLE",
                            "time_created": "2018-10-01 14:29:54.664 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
