{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 23,
    "lineage": "b7d39614-9b70-988c-580f-a46631b72093",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.oci_core_images.TFCustomImage": {
                    "type": "oci_core_images",
                    "depends_on": [
                        "oci_core_image.TFCustomImage"
                    ],
                    "primary": {
                        "id": "2018-09-28 09:35:17.520973 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "filter.#": "1",
                            "filter.673545241.name": "id",
                            "filter.673545241.regex": "false",
                            "filter.673545241.values.#": "1",
                            "filter.673545241.values.0": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaa4mjltihyrl2xo7kmzdyakx3rq37uoz6ukdtaomz2zbeuxpgcgb5a",
                            "id": "2018-09-28 09:35:17.520973 +0000 UTC",
                            "images.#": "1",
                            "images.0.base_image_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaakzrywmh7kwt7ugj5xqi5r4a7xoxsrxtc7nlsdyhmhqyp7ntobjwq",
                            "images.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "images.0.create_image_allowed": "true",
                            "images.0.defined_tags.%": "0",
                            "images.0.display_name": "image20180928091830",
                            "images.0.freeform_tags.%": "0",
                            "images.0.id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaa4mjltihyrl2xo7kmzdyakx3rq37uoz6ukdtaomz2zbeuxpgcgb5a",
                            "images.0.image_source_details.#": "0",
                            "images.0.instance_id": "",
                            "images.0.launch_mode": "NATIVE",
                            "images.0.launch_options.#": "1",
                            "images.0.launch_options.0.boot_volume_type": "ISCSI",
                            "images.0.launch_options.0.firmware": "UEFI_64",
                            "images.0.launch_options.0.network_type": "VFIO",
                            "images.0.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.0.operating_system": "Oracle Linux",
                            "images.0.operating_system_version": "7.5",
                            "images.0.size_in_mbs": "47694",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2018-09-28 09:18:30.172 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_core_images.TFSupportedShapeImages": {
                    "type": "oci_core_images",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-28 09:16:20.1304328 +0000 UTC",
                        "attributes": {
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "id": "2018-09-28 09:16:20.1304328 +0000 UTC",
                            "images.#": "3",
                            "images.0.base_image_id": "",
                            "images.0.compartment_id": "",
                            "images.0.create_image_allowed": "true",
                            "images.0.defined_tags.%": "0",
                            "images.0.display_name": "Oracle-Linux-7.5-2018.09.25-0",
                            "images.0.freeform_tags.%": "0",
                            "images.0.id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaabfxzgyg2gbwxgkfeir3xfqtkdey3g6k6cmri7wuost35vnrmo4zq",
                            "images.0.image_source_details.#": "0",
                            "images.0.instance_id": "",
                            "images.0.launch_mode": "NATIVE",
                            "images.0.launch_options.#": "1",
                            "images.0.launch_options.0.boot_volume_type": "ISCSI",
                            "images.0.launch_options.0.firmware": "UEFI_64",
                            "images.0.launch_options.0.network_type": "VFIO",
                            "images.0.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.0.operating_system": "Oracle Linux",
                            "images.0.operating_system_version": "7.5",
                            "images.0.size_in_mbs": "47694",
                            "images.0.state": "AVAILABLE",
                            "images.0.time_created": "2018-09-26 13:00:54.283 +0000 UTC",
                            "images.1.base_image_id": "",
                            "images.1.compartment_id": "",
                            "images.1.create_image_allowed": "true",
                            "images.1.defined_tags.%": "0",
                            "images.1.display_name": "Oracle-Linux-7.5-2018.08.14-0",
                            "images.1.freeform_tags.%": "0",
                            "images.1.id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaakzrywmh7kwt7ugj5xqi5r4a7xoxsrxtc7nlsdyhmhqyp7ntobjwq",
                            "images.1.image_source_details.#": "0",
                            "images.1.instance_id": "",
                            "images.1.launch_mode": "NATIVE",
                            "images.1.launch_options.#": "1",
                            "images.1.launch_options.0.boot_volume_type": "ISCSI",
                            "images.1.launch_options.0.firmware": "UEFI_64",
                            "images.1.launch_options.0.network_type": "VFIO",
                            "images.1.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.1.operating_system": "Oracle Linux",
                            "images.1.operating_system_version": "7.5",
                            "images.1.size_in_mbs": "47694",
                            "images.1.state": "AVAILABLE",
                            "images.1.time_created": "2018-08-14 06:29:23.559 +0000 UTC",
                            "images.2.base_image_id": "",
                            "images.2.compartment_id": "",
                            "images.2.create_image_allowed": "true",
                            "images.2.defined_tags.%": "0",
                            "images.2.display_name": "Oracle-Linux-7.5-2018.07.20-0",
                            "images.2.freeform_tags.%": "0",
                            "images.2.id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaat7npzgm7lquxd3k53krh7ffiwc6jv3ug5geu2pnq64djaxvpnh6q",
                            "images.2.image_source_details.#": "0",
                            "images.2.instance_id": "",
                            "images.2.launch_mode": "NATIVE",
                            "images.2.launch_options.#": "1",
                            "images.2.launch_options.0.boot_volume_type": "ISCSI",
                            "images.2.launch_options.0.firmware": "UEFI_64",
                            "images.2.launch_options.0.network_type": "VFIO",
                            "images.2.launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "images.2.operating_system": "Oracle Linux",
                            "images.2.operating_system_version": "7.5",
                            "images.2.size_in_mbs": "47694",
                            "images.2.state": "AVAILABLE",
                            "images.2.time_created": "2018-07-23 15:26:41.959 +0000 UTC",
                            "operating_system": "Oracle Linux",
                            "operating_system_version": "7.5",
                            "shape": "VM.Standard1.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "data.oci_identity_availability_domains.ADs": {
                    "type": "oci_identity_availability_domains",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-28 09:16:20.0781944 +0000 UTC",
                        "attributes": {
                            "availability_domains.#": "3",
                            "availability_domains.0.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "availability_domains.0.name": "RNnO:EU-FRANKFURT-1-AD-1",
                            "availability_domains.1.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "availability_domains.1.name": "RNnO:EU-FRANKFURT-1-AD-2",
                            "availability_domains.2.compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "availability_domains.2.name": "RNnO:EU-FRANKFURT-1-AD-3",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "id": "2018-09-28 09:16:20.0781944 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_image.TFCustomImage": {
                    "type": "oci_core_image",
                    "depends_on": [
                        "oci_core_instance.TFInstance"
                    ],
                    "primary": {
                        "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaa4mjltihyrl2xo7kmzdyakx3rq37uoz6ukdtaomz2zbeuxpgcgb5a",
                        "attributes": {
                            "base_image_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaakzrywmh7kwt7ugj5xqi5r4a7xoxsrxtc7nlsdyhmhqyp7ntobjwq",
                            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaajccl7okjwfkjp5t4dxdvzjyzixvpiyoo45xaxwtzl226czz6gfsq",
                            "create_image_allowed": "true",
                            "defined_tags.%": "0",
                            "display_name": "image20180928091830",
                            "freeform_tags.%": "0",
                            "id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaa4mjltihyrl2xo7kmzdyakx3rq37uoz6ukdtaomz2zbeuxpgcgb5a",
                            "instance_id": "ocid1.instance.oc1.eu-frankfurt-1.abtheljsbainl2wawawhbwgv5axljxwetjbsgrnyzpgpup5oidbjwsq3i2oa",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "operating_system": "Oracle Linux",
                            "operating_system_version": "7.5",
                            "size_in_mbs": "47694",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-28 09:18:30.172 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_instance.TFInstance": {
                    "type": "oci_core_instance",
                    "depends_on": [
                        "oci_core_subnet.ExampleSubnet"
                    ],
                    "primary": {
                        "id": "ocid1.instance.oc1.eu-frankfurt-1.abtheljsbainl2wawawhbwgv5axljxwetjbsgrnyzpgpup5oidbjwsq3i2oa",
                        "attributes": {
                            "availability_domain": "RNnO:EU-FRANKFURT-1-AD-1",
                            "boot_volume_id": "ocid1.bootvolume.oc1.eu-frankfurt-1.abtheljshege7myiwhhz3avzxejf7w7b6jyp24dany6cz7ztbbzskxfdbp2q",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "create_vnic_details.#": "1",
                            "create_vnic_details.0.assign_public_ip": "true",
                            "create_vnic_details.0.defined_tags.%": "0",
                            "create_vnic_details.0.display_name": "primaryvnic",
                            "create_vnic_details.0.freeform_tags.%": "0",
                            "create_vnic_details.0.hostname_label": "tfexampleinstance",
                            "create_vnic_details.0.private_ip": "10.1.20.2",
                            "create_vnic_details.0.skip_source_dest_check": "false",
                            "create_vnic_details.0.subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanvubmyiwfnq327x3mi2xbpaobscti7dflqf7nktj3pwsajxxc7oq",
                            "defined_tags.%": "0",
                            "display_name": "TFInstance",
                            "fault_domain": "FAULT-DOMAIN-2",
                            "freeform_tags.%": "0",
                            "hostname_label": "tfexampleinstance",
                            "id": "ocid1.instance.oc1.eu-frankfurt-1.abtheljsbainl2wawawhbwgv5axljxwetjbsgrnyzpgpup5oidbjwsq3i2oa",
                            "image": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaakzrywmh7kwt7ugj5xqi5r4a7xoxsrxtc7nlsdyhmhqyp7ntobjwq",
                            "launch_mode": "NATIVE",
                            "launch_options.#": "1",
                            "launch_options.0.boot_volume_type": "ISCSI",
                            "launch_options.0.firmware": "UEFI_64",
                            "launch_options.0.network_type": "VFIO",
                            "launch_options.0.remote_data_volume_type": "PARAVIRTUALIZED",
                            "metadata.%": "1",
                            "metadata.ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG0ql5OG4ebaLZVzFDF5PiQ8vq2DMY241yPbrtisLmbK8rhq0V2jchRD8CkJzSu/kuIhHvpJEoLFlk7xMxaymvkvCh7DRr6+NK0efXrFq5D8qNy9H3rS/pCMQg3/P8IOTnBO+YP7JlcX93ohNDxYbdFxXaIRJj825yumMdzFf9D1vHVhquHxpnb+EfmPUp2aMtR+Xlw2iC64je3/5oMpvxpRZ2fbce72DXhW04goBk+kocG1hSgWtAYf/eLHN/zCgiXyLZB0MHY84qBl62xhwJLRxmcEduOYjEvtKcKMEQguQFli/rjeAM+8lnkk+PiH1Q9/dkDbgS1WK2VlqtVmm1 peter@PEKARLSS-SE",
                            "private_ip": "10.1.20.2",
                            "public_ip": "130.61.85.151",
                            "region": "eu-frankfurt-1",
                            "shape": "VM.Standard1.1",
                            "source_details.#": "1",
                            "source_details.0.boot_volume_size_in_gbs": "47",
                            "source_details.0.source_id": "ocid1.image.oc1.eu-frankfurt-1.aaaaaaaakzrywmh7kwt7ugj5xqi5r4a7xoxsrxtc7nlsdyhmhqyp7ntobjwq",
                            "source_details.0.source_type": "image",
                            "state": "RUNNING",
                            "subnet_id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanvubmyiwfnq327x3mi2xbpaobscti7dflqf7nktj3pwsajxxc7oq",
                            "time_created": "2018-09-28 09:17:03.659 +0000 UTC"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_internet_gateway.ExampleIG": {
                    "type": "oci_core_internet_gateway",
                    "depends_on": [
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaoqb7emzyghmv3mi52o5uhdqg25pggr3yxhmqb3dt3nspa467kyxa",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleIG",
                            "enabled": "true",
                            "freeform_tags.%": "0",
                            "id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaoqb7emzyghmv3mi52o5uhdqg25pggr3yxhmqb3dt3nspa467kyxa",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-28 09:17:01.755 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa47rvdl3zxn4tjequfmnudrpnbjavplzh6jp3qcs4rlkpgjrodfya"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_route_table.ExampleRT": {
                    "type": "oci_core_route_table",
                    "depends_on": [
                        "oci_core_internet_gateway.ExampleIG",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa4unheef3zk2lwsr7hhdkxzw3mhbkt64hcqc7qeat7ryolamamsjq",
                        "attributes": {
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleRouteTable",
                            "freeform_tags.%": "0",
                            "id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa4unheef3zk2lwsr7hhdkxzw3mhbkt64hcqc7qeat7ryolamamsjq",
                            "route_rules.#": "1",
                            "route_rules.1462151633.cidr_block": "0.0.0.0/0",
                            "route_rules.1462151633.destination": "0.0.0.0/0",
                            "route_rules.1462151633.destination_type": "CIDR_BLOCK",
                            "route_rules.1462151633.network_entity_id": "ocid1.internetgateway.oc1.eu-frankfurt-1.aaaaaaaaoqb7emzyghmv3mi52o5uhdqg25pggr3yxhmqb3dt3nspa467kyxa",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-28 09:17:02.058 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa47rvdl3zxn4tjequfmnudrpnbjavplzh6jp3qcs4rlkpgjrodfya"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_subnet.ExampleSubnet": {
                    "type": "oci_core_subnet",
                    "depends_on": [
                        "oci_core_route_table.ExampleRT",
                        "oci_core_virtual_network.ExampleVCN"
                    ],
                    "primary": {
                        "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanvubmyiwfnq327x3mi2xbpaobscti7dflqf7nktj3pwsajxxc7oq",
                        "attributes": {
                            "availability_domain": "RNnO:EU-FRANKFURT-1-AD-1",
                            "cidr_block": "10.1.20.0/24",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "defined_tags.%": "0",
                            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaago44y6foohlp4seieg555mx4odgalqzjjaglwdxqiwhyfsfwbm4q",
                            "display_name": "TFExampleSubnet",
                            "dns_label": "tfexamplesubnet",
                            "freeform_tags.%": "0",
                            "id": "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaanvubmyiwfnq327x3mi2xbpaobscti7dflqf7nktj3pwsajxxc7oq",
                            "prohibit_public_ip_on_vnic": "false",
                            "route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaa4unheef3zk2lwsr7hhdkxzw3mhbkt64hcqc7qeat7ryolamamsjq",
                            "security_list_ids.#": "1",
                            "security_list_ids.3191334395": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaae27nffwzr3dr2f7turzkasbkfokg5lh6blynkqyoj5dceiue22ia",
                            "state": "AVAILABLE",
                            "subnet_domain_name": "tfexamplesubnet.tfexamplevcn.oraclevcn.com",
                            "time_created": "2018-09-28 09:17:02.496 +0000 UTC",
                            "vcn_id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa47rvdl3zxn4tjequfmnudrpnbjavplzh6jp3qcs4rlkpgjrodfya",
                            "virtual_router_ip": "10.1.20.1",
                            "virtual_router_mac": "00:00:17:69:16:F0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                },
                "oci_core_virtual_network.ExampleVCN": {
                    "type": "oci_core_virtual_network",
                    "depends_on": [],
                    "primary": {
                        "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa47rvdl3zxn4tjequfmnudrpnbjavplzh6jp3qcs4rlkpgjrodfya",
                        "attributes": {
                            "cidr_block": "10.1.0.0/16",
                            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa4qkenymfoumszv5gs2am6rsciozq7zvlirhmfw2riwuurv45cwua",
                            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-frankfurt-1.aaaaaaaago44y6foohlp4seieg555mx4odgalqzjjaglwdxqiwhyfsfwbm4q",
                            "default_route_table_id": "ocid1.routetable.oc1.eu-frankfurt-1.aaaaaaaaeizrtw5swjdqwdjg62irvntkh6fumbz6ad4hoxefxu2iu6lj6iua",
                            "default_security_list_id": "ocid1.securitylist.oc1.eu-frankfurt-1.aaaaaaaae27nffwzr3dr2f7turzkasbkfokg5lh6blynkqyoj5dceiue22ia",
                            "defined_tags.%": "0",
                            "display_name": "TFExampleVCN",
                            "dns_label": "tfexamplevcn",
                            "freeform_tags.%": "0",
                            "id": "ocid1.vcn.oc1.eu-frankfurt-1.aaaaaaaa47rvdl3zxn4tjequfmnudrpnbjavplzh6jp3qcs4rlkpgjrodfya",
                            "state": "AVAILABLE",
                            "time_created": "2018-09-28 09:17:01.379 +0000 UTC",
                            "vcn_domain_name": "tfexamplevcn.oraclevcn.com"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 900000000000,
                                "update": 900000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.oci"
                }
            },
            "depends_on": []
        }
    ]
}
